conky.config = {
    own_window = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_input = false,
    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    use_xft = true,
    background = true,
    alignment = 'top_right',
    gap_x = 0,
    gap_y = 0,
    default_color = "#b0271f",
    update_interval = 300,
    font = 'Babylonica:size=100',
};

conky.text = [[
${time %A  }
${voffset -155}${offset 250}${font Elastre:size=10}${color #353537}${exec date +%-d.\ %B}
]];
