[Desktop Entry]
Version=1.0
Name[de]=Hybrid
Name=Volume Control
GenericName[de]=Lautstärkeregler
GenericName=Volume Control
Comment[de]=Sowohl dGPU als auch interne Grafikkarte aktivieren.
Comment=Adjust the volume level
Exec=/home/oli/.local/bin/gpumode hyb
Icon=prime-hybrid
StartupNotify=false
Type=Application
Categories=AudioVideo;Audio;Mixer;GTK;Settings;X-XFCE-SettingsDialog;X-XFCE-HardwareSettings;
Keywords=pavucontrol;PulseAudio;Microphone;Volume;Fade;Balance;Headset;Speakers;Headphones;Audio;Mixer;Output;Input;Devices;Playback;Recording;System Sounds;Sound Card;Settings;Preferences;
X-XFCE-Source=file:///usr/share/applications/org.pulseaudio.pavucontrol.desktop
Path=
Terminal=false
